{
  "name": "That's Amore Pizzeria",
  "short_name": "That's Amore",
  "description": "Authentic Italian pizza featuring both Chicago Deep Dish and New York Thin Crust styles in Metairie, Louisiana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Logo/TA_LOGO_Final_black.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "pizza"],
  "lang": "en-US"
}
